
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.storysection {
	height: 300px;
	font-family: 'Roboto', sans-serif;
  font-style: normal;
  padding: 0 0 0 0px;
  text-decoration: none;
  font-size: 5%;


}

.story-image {
	width: 100%;
	height: auto;
}

