.page-controls {
  text-align: right;
<<<<<<< db011ef3f21ff019438d32f138866499db71fb7e
}

.page-controls a {
  color: #59b060;
}

.page-controls a:hover {
  color: #4F8B54;
}
=======
}
>>>>>>> Started on BOM style weather preview on main page
