#cms-about-us-content-text-div {
	width: 100%;
}

#cms-about-us-project1-title-div, #cms-about-us-project1-text-div, #cms-about-us-project1-description-div, #cms-about-us-project2-title-div, #cms-about-us-project2-text-div, #cms-about-us-project2-description-div, #cms-about-us-project3-title-div, #cms-about-us-project3-text-div, #cms-about-us-project3-description-div, #cms-about-us-project4-title-div, #cms-about-us-project4-text-div, #cms-about-us-project4-description-div, #cms-about-us-project5-title-div, #cms-about-us-project5-text-div, #cms-about-us-project5-description-div {
	width: 100%;
}

#cms-about-us-partners1-name-div, #cms-about-us-partners1-text-div, #cms-about-us-partners1-description-div, #cms-about-us-partners2-name-div, #cms-about-us-partners2-text-div, #cms-about-us-partners2-description-div,#cms-about-us-partners3-name-div, #cms-about-us-partners3-text-div, #cms-about-us-partners3-description-div,#cms-about-us-partners4-name-div, #cms-about-us-partners4-text-div, #cms-about-us-partners4-description-div {
	width: 100%;
}