html, body, #__blaze-root, #weather-map {
  width: 100%;
  height: 100%;

}

.highcharts-container{
  width:100% !important;
  height:100% !important;
}

#weather-monitoring-dialog {

  max-width: 90%;
  width: auto;

  .mdl-dialog__content {
    /*overflow: auto;*/
  }
}


#meteogram-container {
  width: 100%;
}

.meteogram {
  width: 100%;
}