.pointer{
	cursor: pointer;
}

.table-style{
	width: 80%;
}

#add-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;   
}

.row-style .mdl-data-table__cell--non-numeric{
	text-align:center;
	font-size:20px;
}

.mdl-data-table__cell--non-numeric.button-holder{
	padding-top:6px;
}

.image-holder{
	padding-top: 0px;
}