.leadersection {
	height: 500px;
	font-family: 'Roboto Condensed', sans-serif;
	text-weight: small;
}

.leader-image {
	width: 100%;
	/*height: 90%;*/
  height:auto;
	margin-left: auto;
	margin-right: auto;
	float: none !important;
}

.leader-image > img {
	max-width: 100%;
}