.big-card {
    margin: 16px 16px 0 16px;
    box-sizing: border-box;
    padding: 20px;
    min-height: 300px;
    background-color: #fff;
}

.main-card {
    box-sizing: border-box;
    padding: 20px;
    min-height: 300px;
    background-color: #fff;
}

.welcome-message {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
}

.welcome-message-subheading {
    display: block;
    font-size: 85%;
}

.list-farm-list {
    margin-top: 5px;
    max-height: 200px;
    overflow: auto;
}

.list-farm-item {
    padding: 5px 10px;
}

.list-farm-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.list-farm-name {
    vertical-align: middle;
}

.settings-button {
    float: right;
}

.list-farm-label {
    width: 100%;
    margin-top: 15px;
    padding: 3px;
    padding-bottom: 5px;
    border-bottom: 1px solid #676a6c;
}

.list-farm-advisory {
    float: right;
}

.list-farm-advisory.error {
    color: #a94442;
}

.list-farm-advisory.warning {
    color: #8a6d3b;
}

.farm-name {
    font-size: 20px;
    padding: 3px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #676a6c;
}

.farm-info-label {
    display: block;
}

.farm-photo {
    margin: 5px;
    margin-top: 15px;
    background-color: #b3b4b5;
}

.bottom-right-button {
    position: fixed;
    bottom: 30px;
    right: 50px;
}