.blog-image {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: #696968;
	text-weight: bold;
}

.blogsection {
	height: 70%;
}

.titleblog {
	text-weight: bold;
	color: #696968;
	text-decoration: none;
}

.titleblog:hover {
	color: #59B060;
	cursor: pointer;
	-webkit-transition: color 500ms ease-out;
	-moz-transition: color 500ms ease-out;
	-o-transition: color 500ms ease-out;
	transition: color 500ms ease-out;
}

.blogtitle {
	font-size: 30px;
}