#navA{
	
}

.mdl-layout__tab-bar-button{
	background-color: #396834;
}

.my-header {
  justify-content: flex-end !important;
}

.navClass {
	height: 100px;
}

#home-link, #about-us-link, #explore-link, #planning-dates-link, #dss-link, #get-involved-link, #sublinkclass {
	color: #9C9C9A;
	font-size: 15px;
}
