.crops-banner {
	width: 100%;
	position: relative;
}

div.crops-title {
	width: 100%;
	position: absolute;
    left: 0;
    bottom: 0;
	color: white;
	background-color: rgba(1,1,1,0.5);
	text-align: left;
	padding-left: 4.5em;
}