
.appclass {
	width: 100%;
	height: 800px;
}

#appspageid {
	margin-left: 5%;
	margin-right: 5%;
	font-family: 'Raleway', sans-serif;
}

#app-page-title{
	font-family: 'Oxygen', sans-serif;
	color: #59B060;
}

.appSectionClass {
	width: 100%;
	height: 800px;
}