.testimonial-image {
	width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
	color: #696968;
	text-weight: bold;
}

.testimonialsection {
	height: 70%;
}

#textbordergreen {
	border: 1px solid transparent;
	background-color: #59B060;
	color: white;
	width: 80%;
	height: auto;
	margin-left: 20%;
}

#textgreen{
	color: #59B060;
}

#testimonyid {
	font-family: 'Vesper Libre', serif;
}

#boldtext{
	font-weight: bold;
}