.cms-service-list-thumbnail {
  width: 200px;
  height: auto;
}

.cms-service-list-title {
  font-weight: bold;
  font-size: 1.3em;
}

.cms-service-list-tagline {
  font-weight: normal;
  font-size: 1em;
}