.login-middleware-wrapper {
    vertical-align: middle;
    background-color: #fff;
    margin: 0px auto;
    margin-top: 50px;
    padding: 25px;
    width: 80%;
}

.login-middleware-textarea {
    text-align: center;
}

.login-middleware-textarea > h1 {
    font-family: 'Enriqueta', arial, serif; 
    line-height: 1.25; 
    margin: 0 0 10px; 
    font-size: 40px; 
    font-weight: bold;
}