#topheader {
	background-color: #F1F3F1;
	height: 45px;
	color: #484848;
	margin-left: 0px;
	font-weight: bold;
	padding: 0px 30px 0px 30px;
}

#messageId{
	color: #6C6B6B;
	font-size: 100%;
	font-weight: bold;
	text-decoration: none;
}

#messageId:hover, #messageId:active{
	color: #59B060;
	font-size: 100%;
	cursor: pointer;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}