a {
	text-decoration: none;
}

.demo-card-image.mdl-card {
 width: 260px;
 height: 300px;
}

.btnClass {
	background-color: green;
	color: white;
}


#banner {
	width: 100%;
	position: relative;
	background-color: rgba(0,0,0,0.5);
}

.banner-image {
	width: 100%;
	height: 550px;
}

.banner-content-top {
	position: absolute;
	top: 5px;
	left:10%;
	z-index: 10;
}

#right {
	text-align: right;
}
#left {
	text-align: left;
}
#center {
	text-align: center;
}

.title {
	font-weight: bold;
	color: white;
}

.title-desc {
	color: white;
}