#main-carousel {
  width: 100%;
  position: relative;
}

#main-carousel div {
}

.slick-prev:before, .slick-next:before {
  color: silver;
}

.banner-slide {
  color: white;
  background-size: cover;
  /*If height isn't set, the banners with different amounts of text will be of different heights*/
  height: 600px;
}

.banner-slider-button:hover {
  background-color: #6c7a89;
}

.banner-slider-button-container {
  margin-top: 20px;
  padding: 15px 20px 15px 0px;
}

.banner-slider-button {
  width: 100%;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.bannertextclass{
  margin-top: 10%;
  background-color: rgba(0,0,0,0.7);
  border-radius: 5%;
  padding: 5% 5% 5% 5%;
  font-family: 'Open Sans', sans-serif;
}