
#twitter-feed {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white;
  overflow-y: scroll;
  border-radius: 3px;
  max-height: 25%;
  border-style: groove;
  border-width: 1px;
  border-color: #262626;
}

@media screen and (max-width: 600px) {
  #twitter-feed {
    visibility: hidden;
    clear: both;
    display: none;
  }
}