.services-image {
	width: 98%;
	height: 60%;
}

a {
	text-decoration: none;
	color: #696968;
	text-weight: bold;
}

.servicessection {
	height: 400px;
}

.titleservices {
	text-weight: bold;
	color: #696968;
	text-decoration: none;
}

.titleservices:hover {
	color: #59B060;
	cursor: pointer;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}

.maintitle {
	font-size: 30px;
}