@media only screen and (max-width: 750px) {
  #cms-weather-station-dialog {
    width: 95%;
  }
}

@media only screen and (min-width: 751px) {
  #cms-weather-station-dialog {
    width: 400px;
  }
}

#cms-weather-station-dialog .sub-header {
  font-weight: bold;
  font-size: 1.2em;
}