.preview-controls {
  margin-top: 50px;
  margin-bottom: 20px;
<<<<<<< HEAD
  margin-bottom: 20px;
=======
>>>>>>> 8bafe98f45586038ca70ccd01af295db6bac4ece
  text-align: center;
}

.preview-controls .link {
  color: gray;
  font-size: 1.2em;
}

.preview-controls .pipe {
  font-size: 1.2em;
}