#navA{

}

.mdl-layout__tab-bar-button{
	background-color: #396834;
}

#my-header{
	background-color: rgba(255,255,255,0.5);
}

#navClass {
	height: 65px;
	background-color: rgba(255,255,255,0.5);
}

img.main-logo {
  height: 50px;
  width: auto;
}

a.main-header-top-link,
a.main-header-top-link:hover {
  text-decoration: none;
}

#weather-monitoring-link, #heat-map-rainfall-outlook-link, #satellite-images-link, #suitability-gallery-link, #advisory-link, #sublinkclass{
	color: #6C6B6B;
	font-size: 100%;
	position: relative;
	font-weight: 500;
	padding: 0px 15px 0px 15px;
}

#weather-monitoring-link:hover, #heat-map-rainfall-outlook-link:hover, #satellite-images-link:hover, #suitability-gallery-link:hover, #advisory-link:hover, #sublinkclass:hover, #weather-monitoring-link:active, #heat-map-rainfall-outlook-link:active, #satellite-images-link:active, #suitability-gallery-link:active, #advisory-link:active, #sublinkclass:active {
	color: #59B060;
	font-size: 100%;
	cursor: pointer;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}
#weather-monitoring-link:after, #heat-map-rainfall-outlook-link:after, #satellite-images-link:after, #suitability-gallery-link:after, #advisory-link:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px;
  /*background-color: #59B060;*/
  content: "";
  transition: width 0.2s;
}
#weather-monitoring-link:hover:after, #heat-map-rainfall-outlook-link:hover:after, #satellite-images-link:hover:after, #suitability-gallery-link:after, #advisory-link:after {
  width: 100%;
}

#monitoring-text {
	color: #6C6B6B;
}