
.projectsection {
	height: 400px;
	font-family: 'Roboto Condensed', sans-serif;
}

.project-image {
	width: 100%;
	height: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
