.advisory-info {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #d6e9c6;
    padding: 15px;
    margin-top: 20px;
}

.advisory-danger {
    color: #a94442;
    background: #f2dede;
    border: 1px solid #ebccd1;
    padding: 15px;
    margin-top: 20px;
}

.advisory-warning {
    color: #8a6d3b;
    background: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 15px;
    margin-top: 20px;
}

.advisory-neutral {
    color: #31708f;
    background: #d9edf7;
    border: 1px solid #bce8f1;
    padding: 15px;
    margin-top: 20px;
}