
.gallery-title
{
    font-size: 36px;
    color: #000;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}
.gallery-image{
    height: 30em;
}
.search-gallery{
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    color: #aaa;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    padding: 6px;
    width: 500px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    background-color: transparent;
    margin-bottom: 10px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    color: #000;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.filter-button.active
{
    background-color: #42B32F;
    color: white;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

#suitability-dialog{
    width: 75%   
}

.suitability-image{
    width: 700px;
}