
#cms-weather-stations-quick-list thead td {
  font-weight: bold;
  text-align: center;
}

#cms-weather-stations-quick-list tbody td.id,
#cms-weather-stations-quick-list tbody td.coords,
#cms-weather-stations-quick-list tbody td.weather-value,
#cms-weather-stations-quick-list tbody td.date,
#cms-weather-stations-quick-list tbody td.actions {
  text-align: center;
}

#cms-weather-stations-quick-list tbody td.station-label
{
  text-align: left;
}