#croplabel{
	text-align: center;
	text-decoration: none;
	color: #101010;
	text-weight: bold;
}

#crop-list-id {
	margin: 2% 5% 2% 5%;
}

#crop-images-id {
	width: 60%;
	height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#croptext{
	margin: 0px 0px 0px 0px;
}