#blogpageid {
	margin: 0px 5% 0px 5%;
	box-shadow: 5px 5px 5px #EAEAEA;
	font-family: 'Open Sans', sans-serif;
}

.bloglinkclass {
	text-decoration: none;
	color: #A0A0A0;
}

.bloglinkclass:hover, .bloglinkclass:active{
	color: #59B060;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}

#authordatetagid {
	font-size: 100%;
}

.blogmainimg {
	width: 100%;
	height: auto;	
}

#greentext {
	color: #59B060;
	font-family: 'Oxygen', sans-serif;
	padding: 0px 0px 0px 5%;
}

#italicizedsubtext {
	font-style: italic;
}

.fb:link, .twt:link, .gp:link, .li:link, .pnt:link, .ml:link, .yt:link, .fb:visited, .twt:visited, .gp:visited, .li:visited, .pnt:visited, .ml:visited, .yt:visited {
	border-radius: 50%;
	padding: 5px 5px 5px 5px;
	border: 1px solid transparent;
	background-color: #EAEAEA;
}

.fb:hover, .twt:hover, .gp:hover, .li:hover, .pnt:hover, .ml:hover, .yt:hover, .fb:active, .twt:active, .gp:active, .li:active, .pnt:active, .ml:active, .yt:active {
	border-radius: 50%;
	padding: 5px 5px 5px 5px;
	border: 1px solid transparent;
	background-color: #59B060;
}

#prevbutton:hover, #nextbutton:hover{
	background-color: transparent;
	color: #59B060;
}
#prevbutton:link, #nextbutton:link, #prevbutton:visited, #nextbutton:visited{
	background-color: transparent;
	color: #2A2A2A;
}

#nextbutton{
	float: right;
	text-transform: capitalize;
}
#prevbutton{
	float: left;
	text-transform: capitalize;
}

#sharedivid{
	padding: 0 0 0 0;
}

.recentblogsclass{
	text-decoration: none;
	color: #A0A0A0;
	font-weight: bold;
}

.recentblogsclass:hover, .recentblogsclass:active{
	color: #59B060;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}

#blogcontentid {
	width: 100%;
	height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#blogscontainer{
	width: 100%;
	height: auto;
}

#blognavscontainer {
	width: 25%;
	margin: 0px 5% 0px 0px;
	height: auto;
}

#blogscontentcontainer {
	width: 70%;
	height: auto;
}

#blog-page-date-id {
  color: #A0A0A0;
  font-size: 1.2em;
  text-decoration: none;
}

#blog-page-date-id:hover, #blog-page-date-id:active {
	color: #59B060;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}