#blogpageid {
	margin: 0px 5% 0px 5%;
	box-shadow: 5px 5px 5px #EAEAEA;
	font-family: 'Open Sans', sans-serif;
}

.bloglinkclass {
	text-decoration: none;
	color: #A0A0A0;
}

.bloglinkclass:hover, .bloglinkclass:active{
	color: #59B060;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}

#authordatetagid {
	font-size: 100%;
}

.blogmainimg {
	width: auto;
	height: auto;	
}

#greentext {
	color: #59B060;
	font-family: 'Oxygen', sans-serif;
	padding: 0px 0px 0px 5%;
}

#italicizedsubtext {
	font-style: italic;
}

#fb:link, #twt:link, #gp:link, #li:link, #pnt:link, #ml:link, #yt:link, #fb:visited, #twt:visited, #gp:visited, #li:visited, #pnt:visited, #ml:visited, #yt:visited {
	border-radius: 50%;
	margin: 0px 1% 0px 0px;
	padding: 6px 6px 8px 6px;
	border: 1px solid transparent;
	background-color: #C4C4C4;
}

#fb:hover, #twt:hover, #gp:hover, #li:hover, #pnt:hover, #ml:hover, #yt:hover, #fb:active, #twt:active, #gp:active, #li:active, #pnt:active, #ml:active, #yt:active {
	background-color: #59B060;
}

#prevbutton:hover, #nextbutton:hover{
	background-color: transparent;
	color: #59B060;
}
#prevbutton:link, #nextbutton:link, #prevbutton:visited, #nextbutton:visited{
	background-color: transparent;
	color: #2A2A2A;
}

#nextbutton{
	float: right;
	height: auto;
	text-transform: capitalize;
}
#prevbutton{
	float: left;
	height: auto;
	text-transform: capitalize;
}

#sharedivid{
	padding: 0 0 0 0;
}

.recentblogsclass{
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: #A0A0A0;
	font-weight: 800;
}

.recentblogsclass:hover, .recentblogsclass:active{
	color: #59B060;
	-webkit-transition: color 1s ease-out;
	-moz-transition: color 1s ease-out;
	-o-transition: color 1s ease-out;
	transition: color 1s ease-out;
}

#commentsectionid{
	width: 90%;
	height: auto;
}

.comment-button{
  width: 100%;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

#commentdiv{
	width: 99%;
	border: 1px solid #E2E2E2;
	border-radius: 5px;
}

#commentinfodiv{
	margin: 1% 1% 1% 0px;
	width: 32%;
	border: 1px solid #E2E2E2;
	border-radius: 5px;
}

div .mdl-textfield__label:after {
  background: #E2E2E2
}

#commentheaderid{
	color: black;
	font-weight: bold;
}

#commentlabel {
	top: 5px;
	left: 5px;
	color: #E2E2E2;
	font-size: 12px;
}

#commentbuttonpost{
	background-color: #2A2A2A;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: bold;
	height: 50px;
	width: 175px;
	border-radius: 5px;
}