@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";

/* -- import Material Icons Font -------------------- */
@font-face {
  font-family: 'Material Design Iconic Font';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.eot?v=1.0');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.eot?#iefix&v=1.0') format('embedded-opentype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.woff?v=1.0') format('woff'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.ttf?v=1.0') format('truetype'),
  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.svg?v=1.0#Material-Design-Iconic-Font') format('svg');
}

/*[class^="md-"], [class*=" md-"] {
  display: inline-block;
  font: normal normal normal 14px/1 'Material Design Iconic Font';
  font-size: inherit;
  speak: none;
  text-rendering: auto;

  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

.videomarginclass {
	margin-left: 7%;
	margin-right: 7%;
}

.videoclass {
	width: 100%;
	height: 350px;
}

.imageclass {
	width: 100%;
	height: auto;
}

#servicespageid {
	margin-left: 5%;
	margin-right: 5%;
}

#service-page-title{
	font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
	color: #59B060;
}

.projlink:link, .projlink:visited {
 	margin-top: 10px;
    background-color: #f0fbfc;
    color: #126a7c;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

.fb:link, .twt:link, .gp:link, .li:link, .pnt:link, .ml:link, .yt:link, .fb:visited, .twt:visited, .gp:visited, .li:visited, .pnt:visited, .ml:visited, .yt:visited {
	border-radius: 50%;
	padding: 5px 5px 5px 5px;
	border: 1px solid transparent;
	background-color: #EAEAEA;
}

.fb:hover, .twt:hover, .gp:hover, .li:hover, .pnt:hover, .ml:hover, .yt:hover, .fb:active, .twt:active, .gp:active, .li:active, .pnt:active, .ml:active, .yt:active {
	border-radius: 50%;
	padding: 5px 5px 5px 5px;
	border: 1px solid transparent;
	background-color: #59B060;
}

#prevbutton:hover, #nextbutton:hover{
	background-color: transparent;
	color: #59B060;
}
#prevbutton:link, #nextbutton:link, #prevbutton:visited, #nextbutton:visited{
	background-color: transparent;
	color: #2A2A2A;
}

#nextbuttonid{
	text-align:  right;
}
#prevbuttonid{
	text-align: left;
}

#sharedivid{
	padding: 0 0 0 0;
}