.reports-image {
	width: 100%;
	height: 90%;
}

.link {
	text-decoration: none;
	color: #696968;
	text-weight: bold;
	font-family: 'Open Sans', sans-serif;
}

.reportsection {
	height: 70%;
}

.material-icons {
	vertical-align: middle;
}

#reporttitle{
	font-weight: 100;
	color: #343434;
}